<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Mar 29 15:43:42 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Meerkeuze.html#sendKeuze_DB()">sendKeuze_DB()</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Meerkeuze.html" title="class in jpanel.opleiding.Admin">Meerkeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyToevoegen.html#sendVraag_Db()">sendVraag_Db()</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyToevoegen.html" title="class in jpanel.opleiding.Admin">SurveyToevoegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html#sendVraag_Db()">sendVraag_Db()</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html" title="class in jpanel.opleiding.Admin">SurveyToevoegen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setGeboorteDatum(java.lang.String)">setGeboorteDatum(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Vragen.html#setId(int)">setId(int)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Vragen.html" title="class in jpanel.opleiding.Home">Vragen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setId(java.lang.String)">setId(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Admin_page.html#setInfo(java.lang.String%5B%5D)">setInfo(String[])</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Admin_page.html" title="class in jpanel.opleiding.Admin">Admin_page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Home_JFrame.html#setInfo(java.lang.String%5B%5D)">setInfo(String[])</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Home_JFrame.html" title="class in jpanel.opleiding.Home">Home_JFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyToevoegen.html#setopleidingID(int)">setopleidingID(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyToevoegen.html" title="class in jpanel.opleiding.Admin">SurveyToevoegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html#setopleidingID(int)">setopleidingID(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html" title="class in jpanel.opleiding.Admin">SurveyToevoegen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyTonen.html#setopleidingID(int)">setopleidingID(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyTonen.html" title="class in jpanel.opleiding.Admin">SurveyTonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/VraagWijzigen.html#setopleidingID(int)">setopleidingID(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/VraagWijzigen.html" title="class in jpanel.opleiding.Admin">VraagWijzigen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Meerkeuze.html#setOpleidingId(int)">setOpleidingId(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Meerkeuze.html" title="class in jpanel.opleiding.Admin">Meerkeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Survey.html#setOpleidingId(int)">setOpleidingId(int)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Survey.html" title="class in jpanel.opleiding.Home">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Vragen.html#setOpleidingId(int)">setOpleidingId(int)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Vragen.html" title="class in jpanel.opleiding.Home">Vragen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/userData.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Meerkeuze.html#setvraag(java.lang.String)">setvraag(String)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Meerkeuze.html" title="class in jpanel.opleiding.Admin">Meerkeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/VraagWijzigen.html#setVraag(java.lang.String)">setVraag(String)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/VraagWijzigen.html" title="class in jpanel.opleiding.Admin">VraagWijzigen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Vragen.html#setVraag(java.lang.String)">setVraag(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Vragen.html" title="class in jpanel.opleiding.Home">Vragen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Meerkeuze.html#setvraagId(int)">setvraagId(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Meerkeuze.html" title="class in jpanel.opleiding.Admin">Meerkeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/VraagWijzigen.html#setVraagId(int)">setVraagId(int)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/VraagWijzigen.html" title="class in jpanel.opleiding.Admin">VraagWijzigen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Vragen.html#setVraagSoort(java.lang.String)">setVraagSoort(String)</a></span> - Method in class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Vragen.html" title="class in jpanel.opleiding.Home">Vragen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Admin_page.html#showOpleidingInfo(java.lang.String)">showOpleidingInfo(String)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Admin_page.html" title="class in jpanel.opleiding.Admin">Admin_page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/Gebruikersbeheer_Form.html#showvragen(java.lang.String,java.lang.String)">showvragen(String, String)</a></span> - Method in class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/Gebruikersbeheer_Form.html" title="class in jpanel.opleiding.Admin">Gebruikersbeheer_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jpanel/opleiding/Home/Survey.html" title="class in jpanel.opleiding.Home"><span class="typeNameLink">Survey</span></a> - Class in <a href="../jpanel/opleiding/Home/package-summary.html">jpanel.opleiding.Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Home/Survey.html#%3Cinit%3E()">Survey()</a></span> - Constructor for class jpanel.opleiding.Home.<a href="../jpanel/opleiding/Home/Survey.html" title="class in jpanel.opleiding.Home">Survey</a></dt>
<dd>
<div class="block">Creates new form Survey</div>
</dd>
<dt><a href="../jpanel/opleiding/Admin/SurveyToevoegen.html" title="class in jpanel.opleiding.Admin"><span class="typeNameLink">SurveyToevoegen</span></a> - Class in <a href="../jpanel/opleiding/Admin/package-summary.html">jpanel.opleiding.Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyToevoegen.html#%3Cinit%3E()">SurveyToevoegen()</a></span> - Constructor for class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyToevoegen.html" title="class in jpanel.opleiding.Admin">SurveyToevoegen</a></dt>
<dd>
<div class="block">Creates new form SurveyToevoegen</div>
</dd>
<dt><a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html" title="class in jpanel.opleiding.Admin"><span class="typeNameLink">SurveyToevoegen1</span></a> - Class in <a href="../jpanel/opleiding/Admin/package-summary.html">jpanel.opleiding.Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html#%3Cinit%3E()">SurveyToevoegen1()</a></span> - Constructor for class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyToevoegen1.html" title="class in jpanel.opleiding.Admin">SurveyToevoegen1</a></dt>
<dd>
<div class="block">Creates new form SurveyToevoegen</div>
</dd>
<dt><a href="../jpanel/opleiding/Admin/SurveyTonen.html" title="class in jpanel.opleiding.Admin"><span class="typeNameLink">SurveyTonen</span></a> - Class in <a href="../jpanel/opleiding/Admin/package-summary.html">jpanel.opleiding.Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jpanel/opleiding/Admin/SurveyTonen.html#%3Cinit%3E()">SurveyTonen()</a></span> - Constructor for class jpanel.opleiding.Admin.<a href="../jpanel/opleiding/Admin/SurveyTonen.html" title="class in jpanel.opleiding.Admin">SurveyTonen</a></dt>
<dd>
<div class="block">Creates new form SurveyTonen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
