<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Mar 29 15:43:42 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jpanel.opleiding.Admin</h2>
<ul class="blockList">
<li class="blockList"><a id="jpanel.opleiding.Admin.Admin_page">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/Admin_page.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.Admin_page</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_gebruikersBeheer</h4>
<pre>javax.swing.JButton btn_gebruikersBeheer</pre>
</li>
<li class="blockList">
<h4>btn_logout1</h4>
<pre>javax.swing.JButton btn_logout1</pre>
</li>
<li class="blockList">
<h4>btn_surveyToevoegen</h4>
<pre>javax.swing.JButton btn_surveyToevoegen</pre>
</li>
<li class="blockList">
<h4>btn_surveyTonen</h4>
<pre>javax.swing.JButton btn_surveyTonen</pre>
</li>
<li class="blockList">
<h4>btn_Toevoegen</h4>
<pre>javax.swing.JButton btn_Toevoegen</pre>
</li>
<li class="blockList">
<h4>btn_verwijderen</h4>
<pre>javax.swing.JButton btn_verwijderen</pre>
</li>
<li class="blockList">
<h4>btn_wijzigen</h4>
<pre>javax.swing.JButton btn_wijzigen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String[] info</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>list_opleiding</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; list_opleiding</pre>
</li>
<li class="blockList">
<h4>opleidingInfo</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; opleidingInfo</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_datum</h4>
<pre>javax.swing.JTextField txt_datum</pre>
</li>
<li class="blockList">
<h4>txt_ID</h4>
<pre>javax.swing.JTextField txt_ID</pre>
</li>
<li class="blockList">
<h4>txt_locatie</h4>
<pre>javax.swing.JTextField txt_locatie</pre>
</li>
<li class="blockListLast">
<h4>txt_opleiding</h4>
<pre>javax.swing.JTextField txt_opleiding</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.Gebruikersbeheer_Form">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/Gebruikersbeheer_Form.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.Gebruikersbeheer_Form</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Update</h4>
<pre>javax.swing.JToggleButton btn_Update</pre>
</li>
<li class="blockList">
<h4>DataUser</h4>
<pre><a href="jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a> DataUser</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jTabbedPane2</h4>
<pre>javax.swing.JTabbedPane jTabbedPane2</pre>
</li>
<li class="blockList">
<h4>list_opleiding</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; list_opleiding</pre>
</li>
<li class="blockList">
<h4>listUsers</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listUsers</pre>
</li>
<li class="blockList">
<h4>listVragen</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listVragen</pre>
</li>
<li class="blockList">
<h4>opleidingId</h4>
<pre>java.lang.String opleidingId</pre>
</li>
<li class="blockListLast">
<h4>tbl_user</h4>
<pre>javax.swing.JTable tbl_user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.Meerkeuze">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/Meerkeuze.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.Meerkeuze</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_KeuzeToevoegen</h4>
<pre>javax.swing.JButton btn_KeuzeToevoegen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>opleidingId</h4>
<pre>int opleidingId</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_keuze</h4>
<pre>javax.swing.JTextArea txt_keuze</pre>
</li>
<li class="blockList">
<h4>txt_vraag</h4>
<pre>javax.swing.JTextField txt_vraag</pre>
</li>
<li class="blockList">
<h4>vraag</h4>
<pre>java.lang.String vraag</pre>
</li>
<li class="blockListLast">
<h4>vraagId</h4>
<pre>int vraagId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.OpleidingToevoegen">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/OpleidingToevoegen.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.OpleidingToevoegen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_toevoegen</h4>
<pre>javax.swing.JButton btn_toevoegen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_datum</h4>
<pre>javax.swing.JTextField txt_datum</pre>
</li>
<li class="blockList">
<h4>txt_locatie</h4>
<pre>javax.swing.JTextField txt_locatie</pre>
</li>
<li class="blockListLast">
<h4>txt_opleiding</h4>
<pre>javax.swing.JTextField txt_opleiding</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.SurveyToevoegen">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/SurveyToevoegen.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.SurveyToevoegen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Toevoegen</h4>
<pre>javax.swing.JButton btn_Toevoegen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>opleidingID</h4>
<pre>int opleidingID</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>rbtn_ja_nee</h4>
<pre>javax.swing.JRadioButton rbtn_ja_nee</pre>
</li>
<li class="blockList">
<h4>rbtn_Meerkeuze</h4>
<pre>javax.swing.JRadioButton rbtn_Meerkeuze</pre>
</li>
<li class="blockList">
<h4>rbtn_Openvraag</h4>
<pre>javax.swing.JRadioButton rbtn_Openvraag</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>soortVraag</h4>
<pre>javax.swing.ButtonGroup soortVraag</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockListLast">
<h4>txt_vraag</h4>
<pre>javax.swing.JTextArea txt_vraag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.SurveyToevoegen1">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/SurveyToevoegen1.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.SurveyToevoegen1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Toevoegen</h4>
<pre>javax.swing.JButton btn_Toevoegen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTree1</h4>
<pre>javax.swing.JTree jTree1</pre>
</li>
<li class="blockList">
<h4>opleidingID</h4>
<pre>int opleidingID</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>rbtn_ja_nee</h4>
<pre>javax.swing.JRadioButton rbtn_ja_nee</pre>
</li>
<li class="blockList">
<h4>rbtn_Meerkeuze</h4>
<pre>javax.swing.JRadioButton rbtn_Meerkeuze</pre>
</li>
<li class="blockList">
<h4>rbtn_Openvraag</h4>
<pre>javax.swing.JRadioButton rbtn_Openvraag</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>soortVraag</h4>
<pre>javax.swing.ButtonGroup soortVraag</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockListLast">
<h4>txt_vraag</h4>
<pre>javax.swing.JTextArea txt_vraag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.SurveyTonen">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/SurveyTonen.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.SurveyTonen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Toevoegen</h4>
<pre>javax.swing.JButton btn_Toevoegen</pre>
</li>
<li class="blockList">
<h4>btn_Verwijderen</h4>
<pre>javax.swing.JButton btn_Verwijderen</pre>
</li>
<li class="blockList">
<h4>btn_Wijzigen</h4>
<pre>javax.swing.JButton btn_Wijzigen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>list_opleiding</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; list_opleiding</pre>
</li>
<li class="blockList">
<h4>opleidingID</h4>
<pre>int opleidingID</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockListLast">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Admin.VraagWijzigen">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Admin/VraagWijzigen.html" title="class in jpanel.opleiding.Admin">jpanel.opleiding.Admin.VraagWijzigen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_wijzigen</h4>
<pre>javax.swing.JButton btn_wijzigen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>opleidingID</h4>
<pre>int opleidingID</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_vraag</h4>
<pre>javax.swing.JTextField txt_vraag</pre>
</li>
<li class="blockList">
<h4>vraag</h4>
<pre>java.lang.String vraag</pre>
</li>
<li class="blockListLast">
<h4>vraagId</h4>
<pre>int vraagId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jpanel.opleiding.Auth</h2>
<ul class="blockList">
<li class="blockList"><a id="jpanel.opleiding.Auth.Login">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Auth/Login.html" title="class in jpanel.opleiding.Auth">jpanel.opleiding.Auth.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Login</h4>
<pre>javax.swing.JButton btn_Login</pre>
</li>
<li class="blockList">
<h4>btn_Register</h4>
<pre>javax.swing.JButton btn_Register</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockListLast">
<h4>txt_Username</h4>
<pre>javax.swing.JTextField txt_Username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Auth.Register">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Auth/Register.html" title="class in jpanel.opleiding.Auth">jpanel.opleiding.Auth.Register</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Login</h4>
<pre>javax.swing.JButton btn_Login</pre>
</li>
<li class="blockList">
<h4>btn_Register</h4>
<pre>javax.swing.JButton btn_Register</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_Email</h4>
<pre>javax.swing.JTextField txt_Email</pre>
</li>
<li class="blockList">
<h4>txt_Firstname</h4>
<pre>javax.swing.JTextField txt_Firstname</pre>
</li>
<li class="blockList">
<h4>txt_Name</h4>
<pre>javax.swing.JTextField txt_Name</pre>
</li>
<li class="blockListLast">
<h4>txt_Username</h4>
<pre>javax.swing.JTextField txt_Username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jpanel.opleiding.Home</h2>
<ul class="blockList">
<li class="blockList"><a id="jpanel.opleiding.Home.Home_AllOpleidingen">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Home/Home_AllOpleidingen.html" title="class in jpanel.opleiding.Home">jpanel.opleiding.Home.Home_AllOpleidingen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_DeelNemen</h4>
<pre>javax.swing.JButton btn_DeelNemen</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>list_opleiding</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; list_opleiding</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockListLast">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Home.Home_JFrame">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Home/Home_JFrame.html" title="class in jpanel.opleiding.Home">jpanel.opleiding.Home.Home_JFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_AllOpleidingen</h4>
<pre>javax.swing.JButton btn_AllOpleidingen</pre>
</li>
<li class="blockList">
<h4>btn_Opleiding</h4>
<pre>javax.swing.JButton btn_Opleiding</pre>
</li>
<li class="blockList">
<h4>btn_Profile</h4>
<pre>javax.swing.JButton btn_Profile</pre>
</li>
<li class="blockList">
<h4>btn_save</h4>
<pre>javax.swing.JButton btn_save</pre>
</li>
<li class="blockList">
<h4>btn_Survey</h4>
<pre>javax.swing.JButton btn_Survey</pre>
</li>
<li class="blockList">
<h4>btn_Verwwijder</h4>
<pre>javax.swing.JButton btn_Verwwijder</pre>
</li>
<li class="blockList">
<h4>btnLogout</h4>
<pre>javax.swing.JButton btnLogout</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>DataUser</h4>
<pre><a href="jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a> DataUser</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String[] info</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>list_opleiding</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; list_opleiding</pre>
</li>
<li class="blockList">
<h4>PanelOpleiding</h4>
<pre>javax.swing.JPanel PanelOpleiding</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>Profile_Panel</h4>
<pre>javax.swing.JPanel Profile_Panel</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>sidePanel</h4>
<pre>javax.swing.JPanel sidePanel</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_email</h4>
<pre>javax.swing.JTextField txt_email</pre>
</li>
<li class="blockList">
<h4>txt_firstname</h4>
<pre>javax.swing.JTextField txt_firstname</pre>
</li>
<li class="blockList">
<h4>txt_geboorteDatum</h4>
<pre>javax.swing.JTextField txt_geboorteDatum</pre>
</li>
<li class="blockList">
<h4>txt_gender</h4>
<pre>javax.swing.JTextField txt_gender</pre>
</li>
<li class="blockList">
<h4>txt_Name</h4>
<pre>javax.swing.JTextField txt_Name</pre>
</li>
<li class="blockList">
<h4>txt_role</h4>
<pre>javax.swing.JTextField txt_role</pre>
</li>
<li class="blockList">
<h4>txt_user</h4>
<pre>javax.swing.JTextField txt_user</pre>
</li>
<li class="blockList">
<h4>txt_username</h4>
<pre>javax.swing.JLabel txt_username</pre>
</li>
<li class="blockList">
<h4>txt_username1</h4>
<pre>javax.swing.JLabel txt_username1</pre>
</li>
<li class="blockList">
<h4>txt_username2</h4>
<pre>javax.swing.JLabel txt_username2</pre>
</li>
<li class="blockList">
<h4>txt_username3</h4>
<pre>javax.swing.JLabel txt_username3</pre>
</li>
<li class="blockList">
<h4>txt_username4</h4>
<pre>javax.swing.JLabel txt_username4</pre>
</li>
<li class="blockList">
<h4>txt_username5</h4>
<pre>javax.swing.JLabel txt_username5</pre>
</li>
<li class="blockListLast">
<h4>txt_username6</h4>
<pre>javax.swing.JLabel txt_username6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jpanel.opleiding.Home.Survey">
<!--   -->
</a>
<h3>Class <a href="jpanel/opleiding/Home/Survey.html" title="class in jpanel.opleiding.Home">jpanel.opleiding.Home.Survey</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Next</h4>
<pre>javax.swing.JButton btn_Next</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>java.sql.Connection connect</pre>
</li>
<li class="blockList">
<h4>DataUser</h4>
<pre><a href="jpanel/opleiding/Home/userData.html" title="class in jpanel.opleiding.Home">userData</a> DataUser</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jRadioButton1</h4>
<pre>javax.swing.JRadioButton jRadioButton1</pre>
</li>
<li class="blockList">
<h4>jRadioButton2</h4>
<pre>javax.swing.JRadioButton jRadioButton2</pre>
</li>
<li class="blockList">
<h4>keuzeGroep</h4>
<pre>javax.swing.ButtonGroup keuzeGroep</pre>
</li>
<li class="blockList">
<h4>keuzeMeerkeuzeGroep</h4>
<pre>javax.swing.ButtonGroup keuzeMeerkeuzeGroep</pre>
</li>
<li class="blockList">
<h4>opleidingId</h4>
<pre>int opleidingId</pre>
</li>
<li class="blockList">
<h4>preparedStatement</h4>
<pre>java.sql.PreparedStatement preparedStatement</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h4>txt_antwoord</h4>
<pre>javax.swing.JTextField txt_antwoord</pre>
</li>
<li class="blockList">
<h4>txt_Keuze</h4>
<pre>javax.swing.JLabel txt_Keuze</pre>
</li>
<li class="blockList">
<h4>txt_vraag</h4>
<pre>javax.swing.JLabel txt_vraag</pre>
</li>
<li class="blockList">
<h4>vragenList</h4>
<pre>java.util.ArrayList&lt;<a href="jpanel/opleiding/Home/Vragen.html" title="class in jpanel.opleiding.Home">Vragen</a>&gt; vragenList</pre>
</li>
<li class="blockList">
<h4>vragenSize</h4>
<pre>int vragenSize</pre>
</li>
<li class="blockListLast">
<h4>vragenTeler</h4>
<pre>int vragenTeler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
